<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billboard+' inline='true' name='federated.15z9ua31bsubco186rta60dovbpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0tidpww108bi5u13w2kwp0qxyfkk'>
            <connection class='textscan' directory='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative' filename='billboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_0A75AD98D98D4C679C779116B32926DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A01B0E76D9754FCBBE4E37FC2572BB94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_0B41233061304A169BDBA88719C798D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_58E233E26AA84529806710465BD3653F]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist (Artists.Csv)' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (artists.csv)]' derivation='None' name='[none:type (artists.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Artists by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Music Diversity: Exploring Artist Nationalities in the Billboard Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artists by Country by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379016291397189633]' derivation='Median' name='[med:Calculation_1379016291397189633:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379016291740422147]' derivation='None' name='[none:Calculation_1379016291740422147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Name:	<[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok])</rows>
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64875' id='3' name='Artists by Country' show-title='false' w='88700' x='800' y='12000'>
              </zone>
              <zone h='18125' id='9' name='Artists by Country by Year' show-title='false' w='98400' x='800' y='80875'>
              </zone>
              <zone h='4500' id='16' type-v2='text' w='98400' x='800' y='7500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>US Dominance: Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='17' type-v2='text' w='98400' x='800' y='76875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Diverse Music Landscape: During the Covid-19 pandemic (2020 - 2022), the Billboard Top 10 saw increased diversity in artist nationalities.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6500' id='18' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Global Music Diversity: Exploring Artist Nationalities in the Billboard Top 10</run>
                </formatted-text>
              </zone>
              <zone h='64875' id='8' name='Artists by Country' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' type-v2='color' w='9700' x='89500' y='12000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
