<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billboard' inline='true' name='federated.0s0tnq010151861cogccf1ty01br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h'>
            <connection class='textscan' directory='/Users/ritawang/Desktop/SI649_Visualization/SI649_Final/si649_final' filename='billboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_4790000427967623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([pk]) &gt;= 52 then COUNT([pk]) &#10;else 0 END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4790000427967901699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([pk])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_4BE0D06D60CE4646A18BDEF5E5CD11E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv1' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_62A210E08E414B588288C617C8B9FAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A51731BB15E84DF799AF0E8CA2ED43C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_B2495038689B4EDB844AF3898EC6AD22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_E61484F3CF454FE49085E4206CED317D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist_stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Artist that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Min' name='[min:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist (artists.csv)]' derivation='None' name='[none:artist (artists.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[min:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-05#</min>
            <max>#2024-04-20#</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_4790000427967623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([pk]) &gt;= 52 then COUNT([pk]) &#10;else 0 END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790000427967623169]' derivation='User' name='[usr:Calculation_4790000427967623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-05#</min>
            <max>#2024-04-20#</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[usr:Calculation_4790000427967623169:qk]' />
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[sum:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0tnq010151861cogccf1ty01br].[none:song:nk] / [federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk])</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[cnt:song:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[attr:song:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Song_stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Songs that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pk]' derivation='None' name='[none:pk:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk] / [federated.0s0tnq010151861cogccf1ty01br].[none:song:nk])</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
        <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
            <zone h='88250' id='3' type-v2='layout-basic' w='79000' x='800' y='10750'>
              <zone h='44125' id='1' name='Song_stay' w='79000' x='800' y='54875'>
              </zone>
              <zone h='44125' id='8' name='Artist_stay' w='79000' x='800' y='10750'>
              </zone>
            </zone>
            <zone fixed-size='194' h='88250' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='10750'>
              <zone h='8625' id='6' name='Song_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='10750'>
              </zone>
              <zone h='8625' id='9' name='Artist_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='19375'>
              </zone>
              <zone h='8125' id='10' name='Artist_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' type-v2='color' w='19400' x='79800' y='28000'>
              </zone>
              <zone fixed-size='212' h='27500' id='12' is-fixed='true' type-v2='empty' w='19400' x='79800' y='36125'>
              </zone>
              <zone h='8125' id='7' name='Song_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' type-v2='color' w='19400' x='79800' y='63625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Popular Artists and Songs on Billboard 100</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>2019-2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
