<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Billboard100_17143404844600' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='billboard' inline='true' name='federated.0s0tnq010151861cogccf1ty01br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h'>
            <connection class='textscan' directory='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative' filename='artists.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_4790000427967623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([pk]) &gt;= 52 then COUNT([pk]) &#10;else 0 END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4790000427967901699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([pk])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv1' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_62A210E08E414B588288C617C8B9FAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A51731BB15E84DF799AF0E8CA2ED43C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_B2495038689B4EDB844AF3898EC6AD22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_E61484F3CF454FE49085E4206CED317D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='billboard+' inline='true' name='federated.15z9ua31bsubco186rta60dovbpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0tidpww108bi5u13w2kwp0qxyfkk'>
            <connection class='textscan' directory='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative' filename='artists.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_0A75AD98D98D4C679C779116B32926DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A01B0E76D9754FCBBE4E37FC2572BB94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_0B41233061304A169BDBA88719C798D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_58E233E26AA84529806710465BD3653F]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist (Artists.Csv)' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (artists.csv)]' derivation='None' name='[none:type (artists.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_8BC9B03D653E4B34A43066333954D84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Christmas' type='sheet' worksheet='Acousticness' />
      <command command='tsc:brush'>
        <param name='exclude' value='Acousticness' />
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Christmas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Acoustic Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[Exclusions (MONTH(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[Exclusions (MONTH(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Acousticness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]</rows>
        <cols>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Artist Age in Billboard Top 10 Reveals Older Demographic During December-January</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379016291397189633]' derivation='Median' name='[med:Calculation_1379016291397189633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379016291740422147]' derivation='None' name='[none:Calculation_1379016291740422147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok])</rows>
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Artist that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Min' name='[min:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist (artists.csv)]' derivation='None' name='[none:artist (artists.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[min:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>US Dominance: Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artists Nationalities by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Songs that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pk]' derivation='None' name='[none:pk:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk] / [federated.0s0tnq010151861cogccf1ty01br].[none:song:nk])</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Billboard Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
                <flipboard active-id='7' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Home' id='7'>
                      <capturedDeltas>
                        <dashboard name='Home'>
                          <zone id='7'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='36'>Hot or Not: </run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='28'>What makes a song stay on Billboard 100?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Stay' id='11'>
                      <capturedDeltas>
                        <dashboard name='Stay'>
                          <zone id='32'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The lower Gantt chart zooms into individual songs that have captured the zeitgeist long enough to stay on the Billboard 100. Heat Waves by Class Animals and Blinding Lights by The Weekend became iconic hits that have been in the top ranks for an extended period of time. The contrast in the length of time each song spends on the charts offers insight into the changing dynamics of hit songs some burn bright and fast, while others simmer slowly into the collective consciousness.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Nationalities' id='8'>
                      <capturedDeltas>
                        <dashboard name='Nationalities'>
                          <zone id='35'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The Covid-19 pandemic brought about increased diversity in artist nationalities, with the proportion of US artists decreasing from 86% to approximately 55%. Other countries, such as Australia, New Zealand, and South Korea, began to feature prominently in the Top 10, contributing to the diversity of musical styles and cultural influences. Notably, the United Kingdom&apos;s representation in the Top 10 increased significantly, from 8% in 2020 to 27% in 2022, indicating a surge in British artists&apos; success during this period. </run>
                            </formatted-text>
                          </zone>
                          <zone id='83'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>Historically, the Billboard Top 10 has been overwhelmingly dominated by US artists, comprising more than 66% of the total.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Christmas' id='12' />
                    <story-point captured-sheet='End' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Christmas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='90' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='87' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='28000' id='3' name='Acousticness' show-title='false' w='95200' x='800' y='20625'>
                  </zone>
                  <zone h='40644' id='5' name='Age' show-title='false' w='74202' x='24998' y='54356'>
                  </zone>
                  <zone forceUpdate='true' h='9474' id='9' type-v2='text' w='98400' x='800' y='6276'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>Delving into the sonic characteristics of Billboard Top 100 artists, one key aspect highlighted is the variation in acousticness over time, particularly noting higher acousticness scores around Christmas. This provides an intriguing glimpse into the shifting listener preferences, with a marked increase in acoustic elements during the festive season.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='40644' id='10' type-v2='text' w='24198' x='800' y='54356'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The heatmap reveals a notable spike in the Billboard Top 10 artists&apos; age around Christmas and early January, coinciding with a rise in acousticness scores. This correlation suggests that the holiday spirit brings forth a wave of nostalgic tunes, often characterized by a mellower, acoustic sound, resonating with a broader audience demographic.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5276' id='11' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='18'>Feeling Festive? Uncovering Christmas Effect</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5731' id='19' type-v2='text' w='98400' x='800' y='48625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='14'>Billboard Top 10 Reveals Older Artists&apos; Demographic During Christmas</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4875' id='65' type-v2='text' w='98400' x='800' y='15750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='14'>Average Acousticness of Billboard Top 100 Songs Over 5 Years</run>
                    </formatted-text>
                  </zone>
                  <zone h='28000' id='134' type-v2='empty' w='3200' x='96000' y='20625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='133' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>2024  Nan-Hsin Lin, Jia-Tong Choo, Yi-Chun Wang</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='18' is-centered='0' is-scaled='1' param='/Users/jiatongchoo/Downloads/B0F35CFE-07B4-4CE3-8401-2F4A51D0D790.jpg' type-v2='bitmap' w='4600' x='23400' y='16875' />
        <zone h='5000' id='20' is-centered='0' is-scaled='1' param='/var/folders/jb/_hhv0vg53q5_6m25qfc8klvr0000gn/T/tableau-temp/1twn20319ibfzi16gb0ay1lwpx4q/Sheets1/Image/B0F35CFE-07B4-4CE3-8401-2F4A51D0D790.jpg' type-v2='bitmap' w='4600' x='80400' y='52500' />
        <zone forceUpdate='true' h='4875' id='60' type-v2='text' w='27500' x='71100' y='1625'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Thonburi' fontsize='8'>Click on one of the bar to show the corresponding week from the lower heatmap visualization.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='21' type-v2='text' w='94700' x='3900' y='46000'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>Acousticness: A measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic, provided by Spotify.</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='88' name='Age' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]' type-v2='color' w='11300' x='86500' y='49875' />
        <zone h='5875' id='91' name='Acousticness' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]' type-v2='color' w='8700' x='87400' y='14500' />
        <zone forceUpdate='true' h='3000' id='94' type-v2='text' w='10800' x='57500' y='53125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Thonburi' fontsize='6'>Week of Year</run>
          </formatted-text>
        </zone>
        <zone alt-text='christmas hat' h='5875' id='120' is-centered='0' is-scaled='1' param='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative/christmas_hat.png' type-v2='bitmap' w='5400' x='55300' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='77' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>2024  Nan-Hsin Lin, Jia-Tong Choo, Yi-Chun Wang</run>
            </formatted-text>
          </zone>
          <zone h='94000' id='78' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone alt-text='bilboard logo' h='65000' id='3' is-centered='0' is-scaled='1' param='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative/end.jpeg' type-v2='bitmap' w='67200' x='-6700' y='30125' />
        <zone forceUpdate='true' h='59625' id='5' type-v2='text' w='41600' x='51100' y='23375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Thonburi' fontsize='16'>Overall, the core of musical achievement isn&apos;t just about fleeting popularity but the ability to evolve and connect with listeners over time.</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Thonburi' fontsize='16'>For a fun tip, artists aiming for a chart-topping hit might try naming songs after months or holidaysTaylor Swifts &quot;August&quot; hit the charts right on schedule. Perhaps &quot;New Year&apos;s Day&quot; would own January? Moving forward, digging deeper into song features and other metrics will unveil more about what keeps a tune in the limelightcalendar cleverness included!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17000' id='13' type-v2='text' w='84200' x='8100' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Malayalam MN' fontsize='36'>Essence of Musical Success</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18000' id='16' type-v2='text' w='11600' x='29500' y='54125'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Malayalam MN' fontsize='72'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='63' type-v2='text' w='52900' x='7900' y='85250'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Thonburi' fontsize='8'>Data Source:</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Thonburi' fontsize='8'>Billboard </run>
            <run auto-url='true' fontcolor='#898989' fontname='Thonburi' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.billboard.com/charts/hot-100/&amp;quot;'>https://www.billboard.com/charts/hot-100/</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Thonburi' fontsize='8'>Spotify API </run>
            <run auto-url='true' fontcolor='#898989' fontname='Thonburi' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://developer.spotify.com/documentation/web-api/reference/get-audio-features&amp;quot;'>https://developer.spotify.com/documentation/web-api/reference/get-audio-features</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Thonburi' fontsize='8'>MusicBrainz API </run>
            <run auto-url='true' fontcolor='#898989' fontname='Thonburi' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://musicbrainz.org/doc/MusicBrainz_API&amp;quot;'>https://musicbrainz.org/doc/MusicBrainz_API</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='40250' id='5' type-v2='text' w='54100' x='7700' y='29000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Thonburi' fontsize='14'>Taylor Swift&apos;s latest album, &quot;The Tortured Poets Department,&quot; and the accompanying worldwide &quot;Era Tour&quot; are more than just musical landmarks  they are brilliant examples of how music influences the public, demonstrating the industry&apos;s ongoing development. Moved by her profound impact and the way her music resonates in people&apos;s daily lives, we delve into the vibrating tempo of the industry&apos;s lifeblood to discover the narratives woven within the songs and understand the market trends that the music reveals.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='25750' id='6' type-v2='text' w='84800' x='7700' y='69250'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Thonburi' fontsize='14'>The Billboard 100 has long stood as the definitive measure of musical popularity, artist success, and industry insiders. It&apos;s like a musical scoreboard where everyone, from the biggest popstars to casual listeners, checks to see which tunes are on top. Through digging into the Billboard Hot 100 in the past 5 years, we want to understand what makes a song a hit, how long they stay hits, and what all of these tell us about what people enjoy listening to.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='28000' id='7' type-v2='text' w='84800' x='7700' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='28'>Hot or Not: </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='28'>What makes a song stay on Billboard 100?</run>
            </formatted-text>
          </zone>
          <zone h='94000' id='29' type-v2='empty' w='6900' x='800' y='1000'>
          </zone>
          <zone h='94000' id='30' type-v2='empty' w='6700' x='92500' y='1000'>
          </zone>
          <zone alt-text='Billboard The Hot 100' h='40250' id='33' is-scaled='1' param='/Users/nancylin/Library/Mobile Documents/com~apple~CloudDocs/UMich/SI649/Project/3_narrative/home.jpg' type-v2='bitmap' w='30700' x='61800' y='29000'>
          </zone>
          <zone h='4000' id='122' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>2024  Nan-Hsin Lin, Jia-Tong Choo, Yi-Chun Wang</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nationalities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51058' id='3' name='Artists Nationalities' show-title='false' w='64200' x='800' y='11192'>
              </zone>
              <zone h='18944' id='9' name='Artists Nationalities by Year' show-title='false' w='98400' x='800' y='66944'>
              </zone>
              <zone forceUpdate='true' h='4694' id='17' type-v2='text' w='98400' x='800' y='62250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Malayalam MN' fontsize='14'>Artists&apos; Nationalities in Billboard Top 10 Over 5 Years</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6356' id='18' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='18'>Evolving Global Presence</run>
                </formatted-text>
              </zone>
              <zone h='51058' id='8' name='Artists Nationalities' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' type-v2='color' w='6500' x='65000' y='11192'>
              </zone>
              <zone forceUpdate='true' h='51058' id='35' type-v2='text' w='27700' x='71500' y='11192'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The COVID-19 pandemic brought about increased diversity in artist nationalities, with the proportion of US artists decreasing to approximately 50%. Other countries, such as Australia, New Zealand, and South Korea, began to feature prominently in the Top 10, contributing to the diversity of musical styles and cultural influences. Notably, the United Kingdom&apos;s representation in the Top 10 increased significantly, from 8% in 2020 to 27% in 2022, indicating a surge in British artists&apos; success during this period. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9112' id='40' type-v2='text' w='98400' x='800' y='85888'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>However, after the pandemic, the composition of the Top 10 appears to revert to pre-pandemic levels, with US artists once again making up approximately 75% of the Top 10. This suggests a return to a less diverse landscape, with fewer international artists featured prominently in the charts compared to the pandemic period.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3836' id='83' type-v2='text' w='98400' x='800' y='7356'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>Historically, the Top 10 has been overwhelmingly dominated by US artists, comprising more than 80% of the total.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='148' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>2024  Nan-Hsin Lin, Jia-Tong Choo, Yi-Chun Wang</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
        <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='29125'>
            <zone h='65875' id='3' type-v2='layout-basic' w='98400' x='800' y='29125'>
              <zone h='24375' id='1' name='Song Stay' show-title='false' w='76133' x='800' y='70625'>
              </zone>
              <zone h='24625' id='8' name='Artist Stay' show-title='false' w='76367' x='800' y='29125'>
              </zone>
              <zone forceUpdate='true' h='12875' id='32' type-v2='text' w='98400' x='800' y='53750'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The lower Gantt chart zooms into individual songs that have captured the zeitgeist long enough to stay on the Billboard 100. Heat Waves by Class Animals and Blinding Lights by The Weekend became iconic hits that have been in the top ranks for an extended period. The contrast in the length of time each song spends on the charts offers insight into the changing dynamics of hit songs  some burn bright and fast, while others simmer into the collective consciousness.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='68' type-v2='text' w='98400' x='800' y='66625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Malayalam MN' fontsize='14'>Songs Staying on Billboard 100</run>
                </formatted-text>
              </zone>
              <zone h='6875' id='7' name='Song Stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' type-v2='color' w='22267' x='76933' y='70625'>
              </zone>
              <zone h='24625' id='4' param='vert' type-v2='layout-flow' w='22033' x='77167' y='29125'>
                <zone fixed-size='58' h='8250' id='6' is-fixed='true' name='Song Stay' param='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22033' x='77167' y='29125'>
                </zone>
                <zone fixed-size='60' h='8500' id='9' is-fixed='true' name='Artist Stay' param='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22033' x='77167' y='37375'>
                </zone>
                <zone h='7375' id='10' name='Artist Stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' type-v2='color' w='22033' x='77167' y='45875'>
                </zone>
              </zone>
              <zone h='17500' id='73' type-v2='empty' w='22267' x='76933' y='77500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Malayalam MN' fontsize='18'>Exploring Popular Artists and Songs on Billboard 100 </run>
              <run bold='true' fontcolor='#cbcbcb' fontname='Malayalam MN' fontsize='22'> </run>
              <run bold='true' fontcolor='#cbcbcb' fontname='Malayalam MN' fontsize='16'>2019-2023</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='18125' id='31' type-v2='text' w='98400' x='800' y='6875'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Thonburi' fontsize='12'>The visualizations offer a glimpse into the changing landscape of popular artists and music over the past 5 years. The upper Gantt chart, sorted to showcase those with the most frequent entries on the Billboard 100, provides a view of artists who have stayed popular, with the likes of Bad Bunny, Drake, and Taylor Swift showing remarkable tenacity. The bars, fluctuating in color to represent rank, with red representing the top ten, indicate not just presence but dominance, with many of these artists consistently hitting the top ranks. What stands out is not only their longevity but their ability to stay relevant amidst the rapidly changing tastes of the global audience.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4125' id='63' type-v2='text' w='98400' x='800' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Malayalam MN' fontsize='14'>Artists Staying on Billboard 100</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='152' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Thonburi' fontsize='8'>2024  Nan-Hsin Lin, Jia-Tong Choo, Yi-Chun Wang</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
