<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billboard' inline='true' name='federated.0s0tnq010151861cogccf1ty01br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h'>
            <connection class='textscan' directory='/Users/jiatongchoo/Desktop/umich/SI 649/Final Project' filename='billboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x8j8jw0gaf2fq1ejdo4p0sv9c0h' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_4790000427967623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([pk]) &gt;= 52 then COUNT([pk]) &#10;else 0 END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_4790000427967901699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([pk])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv1' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_62A210E08E414B588288C617C8B9FAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A51731BB15E84DF799AF0E8CA2ED43C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_B2495038689B4EDB844AF3898EC6AD22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_E61484F3CF454FE49085E4206CED317D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='string' name='[birthdate]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='billboard+' inline='true' name='federated.15z9ua31bsubco186rta60dovbpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard' name='textscan.0tidpww108bi5u13w2kwp0qxyfkk'>
            <connection class='textscan' directory='/Users/jiatongchoo/Desktop/umich/SI 649/Final Project' filename='billboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='billboard.csv' table='[billboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='pk' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='features.csv' table='[features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='song' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='pk' ordinal='2' />
              <column datatype='real' name='danceability' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='real' name='key' ordinal='5' />
              <column datatype='real' name='loudness' ordinal='6' />
              <column datatype='real' name='mode' ordinal='7' />
              <column datatype='real' name='speechiness' ordinal='8' />
              <column datatype='real' name='acousticness' ordinal='9' />
              <column datatype='real' name='instrumentalness' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
              <column datatype='string' name='uri' ordinal='16' />
              <column datatype='string' name='track_href' ordinal='17' />
              <column datatype='string' name='analysis_url' ordinal='18' />
              <column datatype='real' name='duration_ms' ordinal='19' />
              <column datatype='real' name='time_signature' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='tracks.csv' table='[tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='song_spotify' ordinal='1' />
              <column datatype='string' name='artist_spotify' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tidpww108bi5u13w2kwp0qxyfkk' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='birthdate' ordinal='4' />
              <column datatype='boolean' name='deathdate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[billboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk (features.csv)]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks.csv)]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_spotify]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_0A75AD98D98D4C679C779116B32926DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard.csv_A01B0E76D9754FCBBE4E37FC2572BB94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features.csv' datatype='table' name='[__tableau_internal_object_id__].[features.csv_0B41233061304A169BDBA88719C798D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_58E233E26AA84529806710465BD3653F]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist (Artists.Csv)' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist (Features.Csv)' datatype='string' name='[artist (features.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Spotify' datatype='string' name='[artist_spotify]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='boolean' name='[deathdate]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id (Tracks.Csv)' datatype='string' name='[id (tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pk (Features.Csv)' datatype='string' name='[pk (features.csv)]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Song (Features.Csv)' datatype='string' name='[song (features.csv)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Song Spotify' datatype='string' name='[song_spotify]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type (Artists.Csv)' datatype='string' name='[type (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (artists.csv)]' derivation='None' name='[none:type (artists.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_8BC9B03D653E4B34A43066333954D84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Acoustic Score' />
      <command command='tsc:brush'>
        <param name='exclude' value='Acoustic Score' />
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2_D2875E4B4AD6459C86CC59609485FCE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Acoustic Score' />
      <command command='tsc:brush'>
        <param name='exclude' value='Acoustic Score' />
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acoustic Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Acoustic Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[Exclusions (MONTH(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[Exclusions (MONTH(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z9ua31bsubco186rta60dovbpe].[avg:acousticness:qk]</rows>
        <cols>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Artist_stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Artist that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artists' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Min' name='[min:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist (artists.csv)]' derivation='None' name='[none:artist (artists.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[yr:date:ok]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[min:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:artist (artists.csv):nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>US Dominance: Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artists by Country by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' default-role='measure' default-type='ordinal' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk]' derivation='Count' name='[pcto:cnt:pk:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <text column='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' />
              <size column='[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[cnt:pk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song Counts %:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[pcto:cnt:pk:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Artist Age in Billboard Top 10 Reveals Older Demographic During December-January</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379016291397189633]' derivation='Median' name='[med:Calculation_1379016291397189633:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379016291740422147]' derivation='None' name='[none:Calculation_1379016291740422147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Name:	<[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok])</rows>
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank vs Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard+' name='federated.15z9ua31bsubco186rta60dovbpe' />
          </datasources>
          <datasource-dependencies datasource='federated.15z9ua31bsubco186rta60dovbpe'>
            <column caption='Age' datatype='integer' name='[Calculation_1379016291397189633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[birthdate],today()) / 365.25)' />
            </column>
            <column caption='Week' datatype='integer' name='[Calculation_1379016291740422147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379016291397189633]' derivation='Median' name='[med:Calculation_1379016291397189633:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379016291740422147]' derivation='None' name='[none:Calculation_1379016291740422147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:ok]' member='1' />
              <groupfilter function='member' level='[none:rank:ok]' member='2' />
              <groupfilter function='member' level='[none:rank:ok]' member='3' />
              <groupfilter function='member' level='[none:rank:ok]' member='4' />
              <groupfilter function='member' level='[none:rank:ok]' member='5' />
              <groupfilter function='member' level='[none:rank:ok]' member='6' />
              <groupfilter function='member' level='[none:rank:ok]' member='7' />
              <groupfilter function='member' level='[none:rank:ok]' member='8' />
              <groupfilter function='member' level='[none:rank:ok]' member='9' />
              <groupfilter function='member' level='[none:rank:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]' />
              <lod column='[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]' />
              <tooltip column='[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:song:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[attr:artist:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15z9ua31bsubco186rta60dovbpe].[med:Calculation_1379016291397189633:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Name:	<[federated.15z9ua31bsubco186rta60dovbpe].[attr:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15z9ua31bsubco186rta60dovbpe].[yr:date:ok] / [federated.15z9ua31bsubco186rta60dovbpe].[none:rank:ok])</rows>
        <cols>[federated.15z9ua31bsubco186rta60dovbpe].[none:Calculation_1379016291740422147:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-05#</min>
            <max>#2024-04-20#</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_4790000427967623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([pk]) &gt;= 52 then COUNT([pk]) &#10;else 0 END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790000427967623169]' derivation='User' name='[usr:Calculation_4790000427967623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-05#</min>
            <max>#2024-04-20#</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[usr:Calculation_4790000427967623169:qk]' />
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[sum:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0tnq010151861cogccf1ty01br].[none:song:nk] / [federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk])</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[song]' derivation='Attribute' name='[attr:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='Count' name='[cnt:song:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[cnt:song:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0tnq010151861cogccf1ty01br].[none:artist:nk]</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[attr:song:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Song_stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Songs that Stayed on Billboard 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk]' derivation='Count' name='[cnt:pk:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pk]' derivation='None' name='[none:pk:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <computed-sort column='[federated.0s0tnq010151861cogccf1ty01br].[none:song:nk]' direction='DESC' using='[federated.0s0tnq010151861cogccf1ty01br].[cnt:pk:qk]' />
          <filter class='quantitative' column='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]</column>
            <column>[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' />
              <tooltip column='[federated.0s0tnq010151861cogccf1ty01br].[attr:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0tnq010151861cogccf1ty01br].[none:pk:nk] / [federated.0s0tnq010151861cogccf1ty01br].[none:song:nk])</rows>
        <cols>[federated.0s0tnq010151861cogccf1ty01br].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64875' id='3' name='Artists by Country' show-title='false' w='88700' x='800' y='12000'>
              </zone>
              <zone h='18125' id='9' name='Artists by Country by Year' show-title='false' w='98400' x='800' y='80875'>
              </zone>
              <zone h='4500' id='16' type-v2='text' w='98400' x='800' y='7500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>US Dominance: Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='17' type-v2='text' w='98400' x='800' y='76875'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Diverse Music Landscape: During the Covid-19 pandemic (2020 - 2022), the Billboard Top 10 saw increased diversity in artist nationalities.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6500' id='18' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Global Music Diversity: Exploring Artist Nationalities in the Billboard Top 10</run>
                </formatted-text>
              </zone>
              <zone h='64875' id='8' name='Artists by Country' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' type-v2='color' w='9700' x='89500' y='12000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Country (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45250' id='3' name='Artists by Country' show-title='false' w='65800' x='800' y='27750'>
              </zone>
              <zone h='22000' id='9' name='Artists by Country by Year' show-title='false' w='98400' x='800' y='77000'>
              </zone>
              <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='98400' x='800' y='20750'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Diverse Music Landscape</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='17' type-v2='text' w='98400' x='800' y='73000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Diverse Music Landscape: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>During the Covid-19 pandemic (2020 - 2022), the Billboard Top 10 saw increased diversity in artist nationalities.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3666' id='18' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Global Music Diversity: Exploring Artist Nationalities in the Billboard Top 10</run>
                </formatted-text>
              </zone>
              <zone h='45250' id='8' name='Artists by Country' pane-specification-id='0' param='[federated.15z9ua31bsubco186rta60dovbpe].[none:country:nk]' type-v2='color' w='6300' x='66600' y='27750'>
              </zone>
              <zone forceUpdate='true' h='16084' id='35' type-v2='text' w='98400' x='800' y='4666'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>The treemaps reveal interesting trends in the composition of the Billboard Top 10 over recent years. Historically, the Top 10 has been overwhelmingly dominated by US artists, comprising more than 80% of the total. However, during the Covid-19 pandemic, there was a notable shift in this trend. The pandemic brought about increased diversity in artist nationalities, with the proportion of US artists decreasing to approximately 50%. Other countries, such as Australia, New Zealand, and South Korea, began to feature prominently in the Top 10, contributing to the diversity of musical styles and cultural influences. Notably, the United Kingdom&apos;s representation in the Top 10 increased significantly, from 8% in 2020 to 27% in 2022, indicating a surge in British artists&apos; success during this period. </run>
                </formatted-text>
              </zone>
              <zone h='45250' id='40' type-v2='text' w='26300' x='72900' y='27750'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>However, after the pandemic, the composition of the Top 10 appears to revert to pre-pandemic levels, with US artists once again making up approximately 75% of the Top 10. This suggests a return to a less diverse landscape, with fewer international artists featured prominently in the charts compared to the pandemic period.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
        <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='24000'>
            <zone h='63000' id='3' type-v2='layout-basic' w='79000' x='800' y='24000'>
              <zone h='31498' id='1' name='Song_stay' w='79000' x='800' y='55502'>
              </zone>
              <zone h='31502' id='8' name='Artist_stay' w='79000' x='800' y='24000'>
              </zone>
            </zone>
            <zone fixed-size='194' h='63000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='24000'>
              <zone h='8625' id='6' name='Song_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='24000'>
              </zone>
              <zone h='8625' id='9' name='Artist_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='32625'>
              </zone>
              <zone h='8125' id='10' name='Artist_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' type-v2='color' w='19400' x='79800' y='41250'>
              </zone>
              <zone fixed-size='212' h='27500' id='12' is-fixed='true' type-v2='empty' w='19400' x='79800' y='49375'>
              </zone>
              <zone h='8125' id='7' name='Song_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' type-v2='color' w='19400' x='79800' y='76875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Popular Artists and Songs on Billboard 100</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>2019-2023</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13250' id='31' type-v2='text' w='98400' x='800' y='10750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The visualizations offer a glimpse into the changing landscape of popular artists and music over the past 5 years. The upper Gantt chart, sorted to showcase those with the most frequent entries on the Billboard 100, provides a view of artists who have stayed polupar, with the likes of Bad Bunny, Drake, and Taylor Swift showing remarkable tenacity. The bars, fluctuating in color to represent rank, with red representing the top ten, indicate not just presence but dominance, with many of these artists consistently hitting the top ranks. What stands out is not only their longevity but their ability to stay relevant amidst the rapidly changing tastes of the global audience.</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='32' type-v2='text' w='98400' x='800' y='87000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The lower Gantt chart zooms into individual songs that have captured the zeitgeist long enough to stay on the Billboard 100. Heat Waves by Class Animals and Blinding Lights by The Weekend became iconic hits that have been in the top ranks for an extended period of time. The contrast in the length of time each song spends on the charts offers insight into the changing dynamics of hit songs some burn bright and fast, while others simmer slowly into the collective consciousness.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='billboard' name='federated.0s0tnq010151861cogccf1ty01br' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0tnq010151861cogccf1ty01br'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
        <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='24000'>
            <zone h='63000' id='3' type-v2='layout-basic' w='79000' x='800' y='24000'>
              <zone h='31498' id='1' name='Song_stay' w='79000' x='800' y='55502'>
              </zone>
              <zone h='31502' id='8' name='Artist_stay' w='79000' x='800' y='24000'>
              </zone>
            </zone>
            <zone fixed-size='194' h='63000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='24000'>
              <zone h='8625' id='6' name='Song_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='24000'>
              </zone>
              <zone h='8625' id='9' name='Artist_stay' param='[federated.0s0tnq010151861cogccf1ty01br].[none:rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19400' x='79800' y='32625'>
              </zone>
              <zone h='8125' id='10' name='Artist_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[min:rank:qk]' type-v2='color' w='19400' x='79800' y='41250'>
              </zone>
              <zone fixed-size='212' h='27500' id='12' is-fixed='true' type-v2='empty' w='19400' x='79800' y='49375'>
              </zone>
              <zone h='8125' id='7' name='Song_stay' pane-specification-id='0' param='[federated.0s0tnq010151861cogccf1ty01br].[avg:rank:qk]' type-v2='color' w='19400' x='79800' y='76875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Popular Artists and Songs on Billboard 100</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>2019-2023</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13250' id='31' type-v2='text' w='98400' x='800' y='10750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The visualizations offer a glimpse into the changing landscape of popular artists and music over the past 5 years. The upper Gantt chart, sorted to showcase those with the most frequent entries on the Billboard 100, provides a view of artists who have stayed polupar, with the likes of Bad Bunny, Drake, and Taylor Swift showing remarkable tenacity. The bars, fluctuating in color to represent rank, with red representing the top ten, indicate not just presence but dominance, with many of these artists consistently hitting the top ranks. What stands out is not only their longevity but their ability to stay relevant amidst the rapidly changing tastes of the global audience.</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='32' type-v2='text' w='98400' x='800' y='87000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The lower Gantt chart zooms into individual songs that have captured the zeitgeist long enough to stay on the Billboard 100. Heat Waves by Class Animals and Blinding Lights by The Weekend became iconic hits that have been in the top ranks for an extended period of time. The contrast in the length of time each song spends on the charts offers insight into the changing dynamics of hit songs some burn bright and fast, while others simmer slowly into the collective consciousness.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35500' id='3' name='Acoustic Score' w='98400' x='800' y='17750'>
              </zone>
              <zone h='27125' id='5' name='Rank vs Age' show-title='false' w='98400' x='800' y='71875'>
              </zone>
              <zone forceUpdate='true' h='10125' id='9' type-v2='text' w='98400' x='800' y='7625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>The visualization offers a dynamic exploration of music trends spanning from 2019 to 2023, encapsulating both the sonic characteristics and demographic insights of Billboard 100 artists. The first visualization elucidates the evolving landscape of music&apos;s acousticness over the years, showcasing the average score for each month. This provides an intriguing glimpse into the shifting preferences of listeners and the evolving sonic palette embraced by artists across the seasons.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14625' id='10' type-v2='text' w='98400' x='800' y='57250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='12'>Complementing this, The heatmap reveals the median age of Billboard 100 artists, with a notable spike during the festive season, particularly around Christmas and early January, coinciding with a rise in acousticness scores. This correlation suggests that the holiday spirit brings forth a wave of nostalgic tunes, often characterized by a mellower, acoustic sound, resonating with a broader audience demographic. The interactive feature enhances exploration, enabling users to seamlessly connect these dimensions, offering a comprehensive understanding of the interplay between seasonal trends, musical characteristics, and audience demographics.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6625' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Feeling Festive?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='19' type-v2='text' w='98400' x='800' y='53250'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Artist Age in Billboard Top 10 Reveals Older Demographic During December-January </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='18' is-centered='0' is-scaled='1' param='/Users/jiatongchoo/Downloads/B0F35CFE-07B4-4CE3-8401-2F4A51D0D790.jpg' type-v2='bitmap' w='4600' x='23400' y='16875' />
        <zone h='5000' id='20' is-centered='0' is-scaled='1' param='/var/folders/jb/_hhv0vg53q5_6m25qfc8klvr0000gn/T/tableau-temp/1twn20319ibfzi16gb0ay1lwpx4q/Sheets1/Image/B0F35CFE-07B4-4CE3-8401-2F4A51D0D790.jpg' type-v2='bitmap' w='4600' x='80400' y='52500' />
        <zone forceUpdate='true' h='10125' id='21' type-v2='text' w='39100' x='27700' y='15500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='8'>Statistic provided by spotify </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='8'>(measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='44875' id='3' name='Acoustic Score' w='98400' x='800' y='1000'>
                </zone>
                <zone h='53125' id='5' name='Rank vs Age' w='98400' x='800' y='45875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63000' id='3' is-scaled='1' param='/Users/jiatongchoo/Desktop/umich/SI 649/Final Project/billboard_hot100.png' type-v2='bitmap' w='98400' x='800' y='19375'>
          </zone>
          <zone forceUpdate='true' h='10688' id='5' type-v2='text' w='98400' x='800' y='8687'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Taylor Swift&apos;s latest album, &quot;The Tortured Poets Department,&quot; and the accompanying worldwide &quot;Era Tour&quot; are more than just musical landmarks they are brilliant examples of how music influences the public, demonstrating the industry&apos;s ongoing development. Moved by her profound impact and the way her music resonates in people&apos;s daily lives, we delve into the vibrating tempo of the industry&apos;s lifeblood to discover the narratives woven within the songs and understand the market trends that these music reveals.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16625' id='6' type-v2='text' w='98400' x='800' y='82375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The Billboard 100 has long stood as the definitive measure of musical popularity, artist success, and industry insiders. It&apos;s like a musical scoreboard where everyone, from the biggest popstars to casual listeners, checks to see which tunes are on top. That is why we are digging into the Billboard Hot 100 in the past 5 years for our project. We want to understand what makes a song a hit, how long they stay hits, and what all of this tells us about what people enjoy listening to.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7687' id='7' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='28'>Hot or Not: What makes a song stay on Billboard 100?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
                <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 5' id='1'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 5'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Taylor Swift&apos;s latest album, &quot;The Tortured Poets Department,&quot; and the accompanying worldwide &quot;Era Tour&quot; are more than just musical landmarks they are brilliant examples of how music influences the public, demonstrating the industry&apos;s ongoing development. Moved by her profound impact and the way her music resonates in people&apos;s daily lives, we delve into the vibrating tempo of the industry&apos;s lifeblood to discover the narratives woven within the songs and understand the market trends that these music reveals.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 1'>
                          <zone id='11'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Exploring Popular Artists and Songs on Billboard 100 From 2019-2023</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard - Country (2)' id='4'>
                      <capturedDeltas>
                        <dashboard name='Dashboard - Country (2)'>
                          <zone id='16'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Diverse Music Landscape</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Historically, the Billboard Top 10 is predominantly filled with US artists.</run>
                            </formatted-text>
                          </zone>
                          <zone id='17'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>During the Covid-19 pandemic (2020 - 2022), the Billboard Top 10 saw increased diversity in artist nationalities.</run>
                            </formatted-text>
                          </zone>
                          <zone id='18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Global Music Diversity: Exploring Artist Nationalities in the Billboard Top 10</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 3' id='5'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 3'>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Complementing this, the heatmap reveals the median age of Billboard 100 artists, with a notable spike during the festive season, particularly around Christmas and early January, coinciding with a rise in acousticness scores. This correlation suggests that the holiday spirit brings forth a wave of nostalgic tunes, often characterized by a mellower, acoustic sound, resonating with a broader audience demographic. The interactive feature enhances exploration, enabling users to seamlessly connect these dimensions, offering a comprehensive understanding of the interplay between seasonal trends, musical characteristics, and audience demographics.</run>
                            </formatted-text>
                          </zone>
                          <zone id='11'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Feeling Festive?</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Helvetica' fontsize='11'>Christmas Effect</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5498' id='8' story-point-id='5' type-v2='text' w='16240' x='81102' y='20643'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Click on one of the bar to show the corresponding week from the lower graph</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='1452' id='9' story-point-id='5' type-v2='text' w='10236' x='46063' y='66079'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='9'>Week of the Year  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
